{
  "name": "rapidraw",
  "author": "Timon Käch",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "start": "tauri dev",
    "start:tethering": "tauri dev -- --features tethering",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "i18n:extract": "i18next-cli extract",
    "i18n:check": "i18next-cli extract --ci --dry-run && npm run i18n:runtime-check",
    "i18n:runtime-check": "node src/i18n/check-runtime.mjs",
    "i18n:lint": "i18next-cli lint"
  },
  "dependencies": {
    "@clerk/react": "^6.14.5",
    "@dnd-kit/core": "^6.3.1",
    "@tauri-apps/api": "^2.12.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-http": "^2.8.0",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@uiw/color-convert": "^2.10.3",
    "@uiw/react-color-wheel": "^2.10.3",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.1",
    "i18next": "^26.4.0",
    "konva": "^10.3.1",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^1.33.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.12",
    "react-image-crop": "^11.1.2",
    "react-konva": "^19.2.5",
    "react-toastify": "^11.1.0",
    "react-window": "^2.3.0",
    "simple-icons": "^16.28.0",
    "tauri-plugin-clerk": "^0.1.1",
    "uuid": "^14.0.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.12.1",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.throttle": "^4.1.9",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.0",
    "eslint-plugin-i18next": "^6.1.5",
    "i18next-cli": "^1.71.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.2"
  },
  "allowScripts": {
    "@swc/core@1.16.1": true,
    "esbuild@0.28.2": true
  }
}
